{"cli":{"appVersionSource":"local"},"build":{"production":{"android":{"buildType":"app-bundle"}},"preview":{"android":{"buildType":"apk"}}},"submit":{"production":{"android":{"serviceAccountKeyPath":"C:/Users/ghettoof/Downloads/kpss-app-494610-f39a97db8575.json","track":"internal"}}}}